src/controls/svg-viewer/ESTControl.SvgViewer/ValueTemplateConfig.xaml

<UserControl x:Class="ESTControl.SvgViewer.ValueTemplateConfig"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ESTControl.SvgViewer"
             mc:Ignorable="d" 
             xmlns:hc="https://handyorg.github.io/handycontrol"
             d:DesignHeight="100" d:DesignWidth="200">

    <UserControl.Resources>
        <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
            <Style x:Key="GlassButton" TargetType="{x:Type Button}">
                <Setter Property="FontSize" Value="30" />
                <Setter Property="Foreground" Value="White" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="ButtonBorder" 
                            CornerRadius="5,5,5,5" 
                            BorderThickness="2,2,2,2" 
                            Background="#AA000000"  
                            BorderBrush="#99FFFFFF"
                            RenderTransformOrigin="0.1,0.1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="1*"/>
                                        <!--<RowDefinition Height=""/>-->
                                    </Grid.RowDefinitions>
                                    <Border Grid.Row="0" CornerRadius="4,4,4,4">
                                        <Border.Background>
                                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                                <GradientStop Color="#08FFFFFF" Offset="0"/>
                                                <GradientStop Color="#88FFFFFF" Offset="0.5"/>
                                                <GradientStop Color="red" Offset="0.7"/>
                                                <GradientStop Color="Gray" Offset="1.5"/>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                        <ContentPresenter x:Name="ButtonContentPresenter"
                                VerticalAlignment="Center"  
                                HorizontalAlignment="Center"/>
                                    </Border>
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="RenderTransform" TargetName="ButtonBorder">
                                        <Setter.Value>
                                            <TransformGroup>
                                                <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
                                            </TransformGroup>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="#252526">
        <Button Style="{StaticResource GlassButton}" Width="100" Height="40" BorderThickness="1" BorderBrush="Red" >
            <hc:Badge Status="Processing" hc:Background="Red" hc:Poptip.IsOpen="True" Height="20" Margin="0,0,0,0" Style="{StaticResource BadgeDanger}">
                <TextBlock Text="12.3" FontSize="14" Foreground="Yellow" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </hc:Badge>
        </Button>
    </Grid>
</UserControl>
